OPENAI_API_KEY= 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

MONGODB_URL = mongodb+srv://root:Fh5VHLwVcEtfgLsL@cluster0.xexeoft.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = df0sovz13
CLOUDINARY_API_KEY = 479493698826847
CLOUDINARY_API_SECRET = 7yGPqNJu37GaT8QhHGdGB_JhIOg